/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1;
	height: auto;
	
}
#introduction h2 {
	margin-bottom: 1em;
	margin-top: 20px;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.filters--btn {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-bottom: 50px;
}

.filters--btn button {
	padding: 9px 28px 9px 28px;
	border: 1px solid #1D6154;
	border-radius: 60px;
	font-weight: bold;
	background-color: white;
	color: #1D6154;
	font-size: 16px;
	font: inherit;
	cursor: pointer;
}

.filters--btn button:active {
	background-color: #1D6154;
	color: black;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

.gallery p {
	margin-top: 5px;
}

#contact {
	width: 50%;
 	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/* LOGIN PAGE */

.login--section {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 150px;
}

.input {
	margin-top: 40px;
}

.login--section h2 {
	margin-bottom: 20px;
}

.input__username {
	display: flex;
	flex-direction: column;
}

.input input {
	height: 50px;
	width: 380px;
	padding: 1;
	border: none;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	margin-top: 7px;
	margin-bottom: 30px;
	font-size: 25px;
}

.input__password {
	display: flex;
	flex-direction: column;
}

.login--section button {
	font: inherit;
	color: white;
	background-color: #1D6154;
	padding: 10px 40px;
	border-radius: 60px;
	border: none;
	margin-bottom: 28px;
	cursor: pointer;
}

.login--section a {
	color: black;
}

.login__nav {
	margin-top: 340px;
}

.login--section form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

/* AFTER LOGIN */
/* VOLET HAUT DE PAGE */

.aside--top {
	display: flex;
	justify-content: center;
	top: 0;
	background-color: black;
	height: 60px;
	gap: 10px;
}

.aside--top i {
	color: white;
	margin-top: 20px;
	font-size: 15px;
}

.aside--top p {
	color: white;
	font-size: 16px;
	font-weight: 400;
	align-items: center;
	margin-top: 20px;
	font-family: 'Work sans';
}

.aside--top button {
	height: 40px;
	display: flex;
	align-items: center;
	border-radius: 60px;
	top: 0;
	margin-top: 8px;
	padding: 11px 23px;
	background-color: white;
	font-size: 14px;
	font-weight: 500;
	cursor: pointer;
	font-family: 'Work sans';
}

/* WRAPPER EDIT */

.wrapper--edit {
	display: flex;
	color: black;
	font-size: 14px;
	font-family: 'Work Sans';
	gap: 10px;
	text-decoration: none;
}

#wrapper--edit1 {
	margin: 15px 0 0 60px;
}


#wrapper--edit3 {
	margin-top: 9px;
}

.portfolio__afterlogin {
	display: flex;
	justify-content: center;
	gap: 30px;
}

/* MODAL */

.modal {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
}

.modal-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 630px;
	height: 730px;
	max-width: calc(100vw - 20px);
	max-height: calc(100vh - 20px);
	padding: 30px;
	background-color: white;
	box-sizing: border-box;
}

.gallery-modal {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 75px;
	box-sizing: border-box;
}

.modal-wrapper h3 {
	font-size: 26px;
	font-weight: 400;
	font-family: 'Work Sans';
	margin-bottom: 50px;
}


#button-close {
	align-self: flex-end;
	background-color: white;
	border: none;
	font-size: 18px;
	cursor: pointer;
}

#modal-gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
	justify-content: center;
}







